[app]
version=1.4.0
name=Interface UI
auth=pmh
log_level=debug
[center]
id=default_org
source_path=/apps/uploads
target_path=/target
[db]
host=101.101.166.237
port=5432
user=sodas_dev_user
pass=sodas_dev_secret
name=sodas_dev
[sodas]
host=101.101.166.237
port=3030